###############################################################################
# Program        : smoke_test.cfg
#                  smoke_test.sh
# Usage          : sh smoke_test.sh http://web.com/
###############################################################################
LOG_DIR="logs"
TS="`date +%Y%m%d_%H%M%S`"
LOG_FILE="$LOG_DIR/smoke_test_$TS.log"
